<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.openjfx.controllers.MainController" spacing="10">
    <!-- Title -->
    <Label text="MyEconomy" style="-fx-font-size: 24px;" />

    <!-- Spend -->
    <TableView fx:id="tableSpend" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="ID" fx:id="colIdSpend" prefWidth="50" />
            <TableColumn text="Name" fx:id="colNameSpend" prefWidth="150" />
            <TableColumn text="Money" fx:id="colMoneySpend" prefWidth="100" />
            <TableColumn text="Date" fx:id="colDateSpend" prefWidth="100" />
            <TableColumn text="Tag" fx:id="colTagSpend" prefWidth="100" />
            <TableColumn text="Quantity" fx:id="colQuantitySpend" prefWidth="100" />
        </columns>
    </TableView>

    <!-- Income -->
    <TableView fx:id="tableIncome" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="ID" fx:id="colIdIncome" prefWidth="50" />
            <TableColumn text="Name" fx:id="colNameIncome" prefWidth="150" />
            <TableColumn text="Money" fx:id="colMoneyIncome" prefWidth="100" />
            <TableColumn text="Date" fx:id="colDateIncome" prefWidth="100" />
            <TableColumn text="Tag" fx:id="colTagIncome" prefWidth="100" />
        </columns>
    </TableView>

    <!-- Add buttons -->
    <HBox spacing="10" alignment="CENTER">
        <Button text="Añadir Gasto" onAction="#onAddSpend" />
        <Button text="Añadir Ingreso" onAction="#onAddIncome" />
        <Button text="Añadir Etiqueta" onAction="#onAddTag" />
        <Button text="Refrescar Datos" onAction="#onRefreshData" />
    </HBox>
</VBox>